<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6GF-BW-SfU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-lx-mkE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="diq-Nh-7ED">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CAQ-lx-mkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FFm-YT-3t0"/>
                            <constraint firstItem="CAQ-lx-mkE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g1v-X5-fWp"/>
                            <constraint firstAttribute="trailing" secondItem="CAQ-lx-mkE" secondAttribute="trailing" id="oea-8a-1HS"/>
                            <constraint firstAttribute="bottom" secondItem="CAQ-lx-mkE" secondAttribute="bottom" id="ym5-jF-65P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="Jcg-pa-KcS"/>
                    <connections>
                        <outlet property="pokemonCollectionView" destination="CAQ-lx-mkE" id="KnX-4u-d9y"/>
                        <segue destination="mdt-PP-zq0" kind="show" identifier="pokemonDetailVC" id="xfx-wu-RLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="88"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="X9J-DP-Qcz">
            <objects>
                <viewController id="mdt-PP-zq0" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1P-MT-BkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvp-sx-S5v">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-x0-2k3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cud-Va-wc1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkM-lh-gpC">
                                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zkM-lh-gpC" secondAttribute="height" multiplier="1:1" id="8Mk-Ko-w27"/>
                                                            <constraint firstAttribute="height" constant="30" id="k9r-Te-1Zc"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                                        <connections>
                                                            <action selector="backButtonPressed:" destination="mdt-PP-zq0" eventType="touchUpInside" id="cdu-RM-6rB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-yx-mha">
                                                        <rect key="frame" x="353" y="16" width="45" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="GhC-yx-mha" firstAttribute="top" secondItem="cud-Va-wc1" secondAttribute="topMargin" constant="8" id="KU3-r6-eG2"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="GhC-yx-mha" secondAttribute="trailing" constant="8" id="Kuu-Io-Neo"/>
                                                    <constraint firstItem="zkM-lh-gpC" firstAttribute="leading" secondItem="cud-Va-wc1" secondAttribute="leading" constant="8" id="OKa-aJ-nf5"/>
                                                    <constraint firstAttribute="height" constant="270" id="sEx-dP-NUD"/>
                                                    <constraint firstItem="zkM-lh-gpC" firstAttribute="top" secondItem="cud-Va-wc1" secondAttribute="top" constant="8" id="xav-em-Trf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx1-Na-ASW">
                                                <rect key="frame" x="0.0" y="220" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NNx-wg-Ih1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirtle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-UZ-ivc">
                                                <rect key="frame" x="157" y="320" width="100" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-Gx-V89">
                                                <rect key="frame" x="107" y="100.5" width="200" height="199"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8ak-b2-RYl"/>
                                                    <constraint firstAttribute="width" constant="200" id="lg6-Z9-ROn"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-7c-UYp">
                                                <rect key="frame" x="0.0" y="356" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3dF-Sw-EFN"/>
                                                    <constraint firstAttribute="height" constant="50" id="szM-jB-iOI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YSJ-d0-hl5">
                                                    <size key="itemSize" width="80" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ci2-X6-8Qq">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PcL-Sq-8p7">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-bE-Izh">
                                                <rect key="frame" x="16" y="422" width="382" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="omP-hL-2Lb">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-1t-I8V">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="50.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-a2-98a">
                                                                <rect key="frame" x="0.0" y="50.5" width="191" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="32w-Rw-k6v">
                                                        <rect key="frame" x="191" y="0.0" width="191" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbY-nf-2eA">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="50.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6v-DK-Zi0">
                                                                <rect key="frame" x="0.0" y="50.5" width="191" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="32w-Rw-k6v" secondAttribute="bottom" id="DTy-nC-rul"/>
                                                    <constraint firstItem="omP-hL-2Lb" firstAttribute="top" secondItem="AgQ-bE-Izh" secondAttribute="top" id="TOt-1y-vdL"/>
                                                    <constraint firstItem="32w-Rw-k6v" firstAttribute="top" secondItem="AgQ-bE-Izh" secondAttribute="top" id="YhJ-Yv-dfv"/>
                                                    <constraint firstAttribute="height" constant="70" id="kBC-Lv-PNU"/>
                                                    <constraint firstAttribute="bottom" secondItem="omP-hL-2Lb" secondAttribute="bottom" id="nUo-oH-RON"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vcw-Gx-V89" firstAttribute="centerX" secondItem="uZh-x0-2k3" secondAttribute="centerX" id="7hS-Ku-Wuv"/>
                                            <constraint firstItem="A5X-7c-UYp" firstAttribute="centerX" secondItem="uZh-x0-2k3" secondAttribute="centerX" id="BSq-1q-EpL"/>
                                            <constraint firstItem="A5X-7c-UYp" firstAttribute="top" secondItem="cRI-UZ-ivc" secondAttribute="bottom" id="BxQ-0s-b2x"/>
                                            <constraint firstItem="cud-Va-wc1" firstAttribute="leading" secondItem="uZh-x0-2k3" secondAttribute="leading" id="Cg7-OO-EwP"/>
                                            <constraint firstAttribute="trailing" secondItem="cud-Va-wc1" secondAttribute="trailing" id="FLl-1U-u24"/>
                                            <constraint firstItem="AgQ-bE-Izh" firstAttribute="top" secondItem="A5X-7c-UYp" secondAttribute="bottom" constant="16" id="IpI-i9-eKy"/>
                                            <constraint firstItem="AgQ-bE-Izh" firstAttribute="leading" secondItem="uZh-x0-2k3" secondAttribute="leading" constant="16" id="ODg-wY-XN2"/>
                                            <constraint firstItem="Kx1-Na-ASW" firstAttribute="top" secondItem="cud-Va-wc1" secondAttribute="bottom" constant="-50" id="VQz-1j-LrS"/>
                                            <constraint firstItem="cRI-UZ-ivc" firstAttribute="centerX" secondItem="uZh-x0-2k3" secondAttribute="centerX" id="b8A-d0-RZO"/>
                                            <constraint firstAttribute="trailing" secondItem="AgQ-bE-Izh" secondAttribute="trailing" constant="16" id="dKo-sf-rql"/>
                                            <constraint firstItem="cRI-UZ-ivc" firstAttribute="top" secondItem="Kx1-Na-ASW" secondAttribute="bottom" id="e60-kY-Due"/>
                                            <constraint firstAttribute="trailing" secondItem="Kx1-Na-ASW" secondAttribute="trailing" id="gI5-4F-CwH"/>
                                            <constraint firstAttribute="trailing" secondItem="A5X-7c-UYp" secondAttribute="trailing" id="gae-bM-Pfl"/>
                                            <constraint firstItem="cud-Va-wc1" firstAttribute="centerX" secondItem="uZh-x0-2k3" secondAttribute="centerX" id="lg2-G2-eTc"/>
                                            <constraint firstItem="A5X-7c-UYp" firstAttribute="leading" secondItem="uZh-x0-2k3" secondAttribute="leading" id="pDc-7W-Ban"/>
                                            <constraint firstItem="cud-Va-wc1" firstAttribute="top" secondItem="uZh-x0-2k3" secondAttribute="top" id="rqV-se-JFc"/>
                                            <constraint firstItem="cud-Va-wc1" firstAttribute="bottom" secondItem="Vcw-Gx-V89" secondAttribute="bottom" constant="-30" id="sXE-OA-WEp"/>
                                            <constraint firstItem="Kx1-Na-ASW" firstAttribute="leading" secondItem="uZh-x0-2k3" secondAttribute="leading" id="uoZ-ns-26K"/>
                                            <constraint firstItem="Vcw-Gx-V89" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uZh-x0-2k3" secondAttribute="leading" constant="45" id="wWT-w5-ePe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vcw-Gx-V89" secondAttribute="trailing" constant="45" id="x67-pd-PeT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uZh-x0-2k3" firstAttribute="top" secondItem="mVe-Dg-BYZ" secondAttribute="top" id="6Up-j7-QUY"/>
                                    <constraint firstItem="uZh-x0-2k3" firstAttribute="leading" secondItem="OGB-5r-An9" secondAttribute="leading" id="AJT-XJ-4bw"/>
                                    <constraint firstItem="uZh-x0-2k3" firstAttribute="leading" secondItem="mVe-Dg-BYZ" secondAttribute="leading" id="B4X-XG-7dj"/>
                                    <constraint firstItem="uZh-x0-2k3" firstAttribute="width" secondItem="mVe-Dg-BYZ" secondAttribute="width" id="Dal-Sh-haq"/>
                                    <constraint firstItem="mVe-Dg-BYZ" firstAttribute="trailing" secondItem="uZh-x0-2k3" secondAttribute="trailing" id="E6W-DX-oPO"/>
                                    <constraint firstItem="uZh-x0-2k3" firstAttribute="bottom" secondItem="OGB-5r-An9" secondAttribute="bottom" constant="808" id="IMl-Fg-nPv"/>
                                    <constraint firstItem="uZh-x0-2k3" firstAttribute="top" secondItem="OGB-5r-An9" secondAttribute="top" id="NNK-uD-PCw"/>
                                    <constraint firstItem="mVe-Dg-BYZ" firstAttribute="bottom" secondItem="uZh-x0-2k3" secondAttribute="bottom" id="jKD-2R-EJW"/>
                                    <constraint firstItem="uZh-x0-2k3" firstAttribute="trailing" secondItem="OGB-5r-An9" secondAttribute="trailing" constant="414" id="rvT-dO-FwM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OGB-5r-An9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mVe-Dg-BYZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTe-Nw-SRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vvp-sx-S5v" firstAttribute="trailing" secondItem="mTe-Nw-SRn" secondAttribute="trailing" id="3p6-wE-a99"/>
                            <constraint firstItem="vvp-sx-S5v" firstAttribute="top" secondItem="mTe-Nw-SRn" secondAttribute="top" id="Bgq-mc-Avo"/>
                            <constraint firstAttribute="bottom" secondItem="vvp-sx-S5v" secondAttribute="bottom" id="Ltc-s3-Dcb"/>
                            <constraint firstItem="vvp-sx-S5v" firstAttribute="leading" secondItem="mTe-Nw-SRn" secondAttribute="leading" id="QFf-EW-Pxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zkM-lh-gpC" id="eFX-hk-rFP"/>
                        <outlet property="headerView" destination="cud-Va-wc1" id="fNf-cE-GoD"/>
                        <outlet property="heightLabel" destination="FbY-nf-2eA" id="u3a-Ds-ksA"/>
                        <outlet property="pokemonBaselineView" destination="Kx1-Na-ASW" id="kGS-aX-2mT"/>
                        <outlet property="pokemonImageView" destination="Vcw-Gx-V89" id="Jyv-hM-eHA"/>
                        <outlet property="pokemonLabel" destination="cRI-UZ-ivc" id="tTR-LU-cYS"/>
                        <outlet property="pokemonOrder" destination="GhC-yx-mha" id="z3z-wN-ikC"/>
                        <outlet property="pokemonTypeCollectionView" destination="A5X-7c-UYp" id="Mp2-4y-FB2"/>
                        <outlet property="weightLabel" destination="mvc-1t-I8V" id="Gwf-hh-q7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqA-0v-LxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fv0-Q1-ngL">
            <objects>
                <navigationController id="6GF-BW-SfU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0RF-cm-Npz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lK4-Ih-cFr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oPR-wS-4u5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mu-TG-3Qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
